# AndroidTemplateProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  template_key.jks
app/src/androidTest/java/ru/handsapp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/handsapp/template/app/: App.kt
app/src/main/java/ru/handsapp/template/app/model/: ExampleModel.kt
app/src/main/java/ru/handsapp/template/app/utils/: ErrorHandler.kt  ErrorMessages.kt  LogHandler.kt
app/src/main/java/ru/handsapp/template/data/database/: ExampleDatabase.kt
app/src/main/java/ru/handsapp/template/data/network/: RetrofitQuery.kt
app/src/main/java/ru/handsapp/template/data/network/responses/: AuthProfileResult.kt
app/src/main/java/ru/handsapp/template/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/handsapp/template/presentation/adapters/: ExampleAdapter.kt
app/src/main/java/ru/handsapp/template/presentation/fragments/intro/: FragmentIntro.kt
app/src/main/java/ru/handsapp/template/presentation/fragments/order_list/: FragmentOrderList.kt  OrderListViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_bot_nav_help.xml  ic_bot_nav_info.xml  ic_bot_nav_order.xml  ic_bot_nav_profile.xml  intro_rounds.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/handsapp/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
